[g1]
node1 ansible_host=172.31.51.129 ansible_user=centos ansible_ssh_private_key_file=/home/centos/dan_key.pem ansible_ssh_extra_args='-o stricthostkeychecking=no'
node2 ansible_host=172.31.59.113 ansible_user=centos ansible_ssh_private_key_file=/home/centos/dan_key.pem ansible_ssh_extra_args='-o stricthostkeychecking=no'
[g2]
node3 ansible_host=172.31.59.82 ansible_user=centos ansible_ssh_private_key_file=/home/centos/dan_key.pem ansible_ssh_extra_args='-o stricthostkeychecking=no'
